{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>white chat - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
        }

        .chat-online {
            color: #34ce57
        }

        .chat-offline {
            color: #e4606d
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            max-height: 800px;
            overflow-y: scroll
        }

        .chat-message-left,
        .chat-message-right {
            display: flex;
            flex-shrink: 0
        }

        .chat-message-left {
            margin-right: auto
        }

        .chat-message-right {
            flex-direction: row-reverse;
            margin-left: auto
        }

        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }

        .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }

        .flex-grow-0 {
            flex-grow: 0 !important;
        }

        .border-top {
            border-top: 1px solid #dee2e6 !important;
        }
        .card{
            border:none;
        }
        .border-right{
            border:none;
        }
        .border-120{
            border: 1px solid #000;
            border-radius: 12px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <style>
        .list-group-item+.list-group-item {
            border-top-width: 1px;
        }
    </style>
    <main class="content">
        <div class="container p-0">
            <h1 class="h3 mb-3">Messages</h1>
            <p>Wellcome {{request.user}}</p>
            <a class="btn btn-primary" style="display: flex;align-items: center;text-decoration: none;    height: 30px;
            justify-content: end;
            width: 78px;
            background-color: red;
            border: none;" href="{% url 'accounts:log_out' %}" >Logout</a>
            <div style="    display: flex;align-items: center;
            justify-content: space-between;">

                <a class="btn btn-primary" style="display: flex;align-items: center;text-decoration: none;    height: 30px;
                justify-content: start;" href="{% url 'chat:add_friend' %}" >Add Friend</a>
                <a class="btn btn-primary" style="display: flex;align-items: center;text-decoration: none;    height: 30px;
                justify-content: start;" href="{% url 'chat:show_friend_list' slug=profile.slug %}" >Friend List</a>
                <a style="    display: flex;" href="{% url 'chat:friend_request' slug=profile.slug%}" ><img width="66" height="66" src="https://img.icons8.com/external-smashingstocks-flat-smashing-stocks/66/external-Friend-Request-notification-and-mailing-smashingstocks-flat-smashing-stocks.png" alt="external-Friend-Request-notification-and-mailing-smashingstocks-flat-smashing-stocks"/></a>
            </div>
            <div class="card">
                <div class="row g-0">
                    <div class="col-12 col-lg-12 col-xl-12 border-right">
                        <div class="px-4 d-none d-md-block">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <form action="" method="GET">

                                        <input type="text" name="searchname" class="form-control my-3" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% for friend in friends  %}
                            <a href="{% url 'chat:chat_details' slug=friend.profile.slug%}"  class="list-group-item list-group-item-action border-120">
                                <div class="badge bg-success float-right">5</div>
                                <div class="d-flex align-items-start">
                                    {% if friend.profile.image %}
                                            <img src="{{ friend.profile.image.url }}" class="rounded-circle mr-1" alt="Vanessa Tucker" width="40" height="40">
                                    {% else %}
                                        <img src="{% static 'user_no_image.png' %}" class="rounded-circle mr-1" alt="Vanessa Tucker" width="40" height="40">
                                    {% endif %}
                                    <div class="flex-grow-1 ml-3">
                                        {{ friend.profile.user.first_name }} {{ friend.profile.user.last_name }}
                                        <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                        {% endfor %}
                        <hr class="d-block d-lg-none mt-1 mb-0">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>